/* Footer Styles */
.footer {
    position: relative;
   left: 0;
   bottom: 0;
    width: 100%;
    background-color: aqua; /* Darker shade of aqua */
    color: #141313; /* White text for better contrast */
    text-align: center;
   
    
    font-family: Arial, sans-serif; /* Default font stack */
    font-size: 18px; /* Adjust font size as needed */
}

/* Content Styles */
.content {
    display: flex;
    justify-content: space-between;
    max-width: 960px; /* Restrict content width for better readability */
    margin: 0 auto; /* Center align content */
}

/* Example content styling */
.content a {
    color: #333; /* Dark text color for links */
    text-decoration: none; /* Remove underline from links */
    transition: color 0.3s; /* Smooth color transition */
}

.content a:hover {
    color: aqua; /* Hover color for links */
}
